# imc

./: .gitattributes  .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: insight-release.aar  konekto-release.aar  smart-report-release.aar  utileco-release.aar
app/src/androidTest/java/com/med/imc/myimc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/med/imc/myimc/: AppointmentActivity.java  CenteredToolbar.java  ContactUsActivity.java  InsightListener.java  MainActivity.java  ReminderNotificationActivity.java  VideoCallActivity.java  ViewReportActivity.java  WelcomeActivity.java  extension.kt
app/src/main/java/sa/med/imc/myimc/Adapter/: AddressAdapter.java  AllCategoriesAdapter.java  AllProductsAdapter.java  BookingsAdapter.java  CalculatorsAdapter.java  CancelledBookingAdapter.java  CardioAdapter.java  CartAdapter.java  ClinicsAdapter.java  CompletedAssessmentAdapter.java  CompletedBookingAdapter.java  DatesAdapter.kt  DepartmentAdapter.java  DependentMrnsAdapter.java  GridRecyclerViewAdapter.java  HealthBytesAdapter.java  HealthSummaryAdapter.java  HealthTipsAdapter.java  InboxAdapter.java  ItemAssessmentAdapter.java  LabReportContentAdapter.java  LabReportHeaderAdapter.java  MedicalReportAdapter.java  MedicinesAdapter.java  MessageAdapter.java  MrnsAdapter.java  NoShowBookingAdapter.java  NotificationsAdapter.java  OperativeAdapter.java  OrderStatusAdapter.java  OrdersAdapter.java  PerscriptionAdapter.java  PhysicianAdapter.java  PhysicianOutsideAdapter.java  QuestionsAdapter.java  RecordsAdapter.java  RecyclerViewAdapter.java  ReportListAdapter.java  RetailAdapter.java  ReviewsAdapter.java  (+8 more)
app/src/main/java/sa/med/imc/myimc/AddressOrder/: AddressOrderActivity.java
app/src/main/java/sa/med/imc/myimc/Base/: BaseActivity.java  BaseAdaptor.java  BaseBottomSheet.java  BaseFragment.java  GenericResponse.java  MCPatient.java  RootActivity.kt
app/src/main/java/sa/med/imc/myimc/Bill/: BillUpdatedActivity.java  PaymentSuccessActivity.java  SelectCardActivity.java
app/src/main/java/sa/med/imc/myimc/Calculators/: BMIFragment.java  BMRFragment.java  CalculatorsActivity.java  IdealBodyWeightFragment.java
app/src/main/java/sa/med/imc/myimc/Chat/: ChatActivity.java  ChatFragment.java
app/src/main/java/sa/med/imc/myimc/Database/: BookingDataDao.java  ImcDatabase.java  MedicationReminderDataDao.java  SmartLabReportDataDao.java
app/src/main/java/sa/med/imc/myimc/FilePicker/: ArcView.java  FilePickerActivity.java
app/src/main/java/sa/med/imc/myimc/FindDoctor/: FindDoctorActivity.java
app/src/main/java/sa/med/imc/myimc/FitnessAndWellness/: FitnessAndWellnessFragment.java
app/src/main/java/sa/med/imc/myimc/GuestHome/: GuestHomeActivity.java  GuestHomeFragment.java  UserInfoOrderActivity.java
app/src/main/java/sa/med/imc/myimc/Home/: HomeFragment.java
app/src/main/java/sa/med/imc/myimc/Interfaces/: CheckLocation.java  FragmentAdd.java  FragmentListener.java  OnAdapterItemClickListener.java
app/src/main/java/sa/med/imc/myimc/Listeners/: DateSelectionListener.kt
app/src/main/res/anim/: anim_fab_show.xml  anim_language.xml  anim_language_ar.xml  success_anim.xml
app/src/main/res/color/: button_click_text_reviews.xml  button_click_text_white_blue.xml  button_click_text_white_pink.xml  button_click_text_white_red.xml  nav_click_icon_change.xml
app/src/main/res/drawable/: add_button_home.xml  appointment_background.xml  back_arrow.xml  back_finsh.xml  backgroud_style_grey_v.xml  backgroud_style_grey_v1.xml  background_home_option.xml  bg_date.xml  bg_login_hospital.xml  bg_quantit.xml  bg_sleep_chart.xml  bill_bg.xml  blue_bg_appointm_cal.xml  blue_bg_cal.xml  blue_bg_cal_small.xml  blue_bg_calculate.xml  blue_bg_login.xml  blue_bg_medicine_bg.xml  blue_circle.xml  blue_circle_bg.xml  blue_circle_chat.xml  blue_dark_circle_bg.xml  blue_not_circle_bg.xml  body_measurement_background.xml  bt_disagree.xml  bt_earliest.xml  bt_home_white.xml  bt_inbox_light_white.xml  bt_inbox_white.xml  bt_login_guest.xml  btn_add.xml  btn_ar_selected.xml  btn_ar_unselected.xml  btn_cancel.xml  btn_consent.xml  btn_en_selected.xml  btn_en_unselected.xml  btn_hosipital_code.xml  btn_language_background.xml  btn_prev.xml  (+322 more)
app/src/main/res/font/: font_app.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_guardian.xml  activity_address_order.xml  activity_all_categories.xml  activity_all_doctor_before_login.xml  activity_appointment.xml  activity_assessment.xml  activity_bill_updated.xml  activity_calculators.xml  activity_cart.xml  activity_chat.xml  activity_check_out_order.xml  activity_completed_forms_list.xml  activity_consent.xml  activity_consent_form1.xml  activity_consent_form2.xml  activity_contact_options.xml  activity_department_detail.xml  activity_departments.xml  activity_discharge_records.xml  activity_file_picker.xml  activity_find_all_doctor.xml  activity_find_doctor.xml  activity_find_doctor2.xml  activity_finger.xml  activity_guest_user.xml  activity_health_bytes.xml  activity_health_tips.xml  activity_lab_reports.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manage_booking_main.xml  activity_manage_bookings.xml  activity_medicine.xml  activity_medicine_detail_page.xml  activity_medicine_reminder.xml  activity_notification_web.xml  activity_notifications.xml  activity_orders_detail.xml  (+233 more)
app/src/main/res/menu/: activity_guest_drawer.xml  activity_main_drawer.xml  menu_add_health_value_sheet.xml  navigation.xml  option_menu.xml  poupup_menu.xml  poupup_menu_in_per.xml  poupup_menu_in_per_confirm.xml  poupup_menu_in_per_done.xml  sysquo_menu_video_activity.xml
app/src/main/res/raw/: ssl.cer
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/med/imc/myimc/: ExampleUnitTest.java
(+546 files in other folders)
