<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">intgtest01.imc.med.sa</domain>
        <domain includeSubdomains="true">10.11.28.74:443</domain>
        <trust-anchors>
            <certificates src="@raw/ssl"/>
        </trust-anchors>
    </domain-config>
</network-security-config>