<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_bg_color"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroud_style_grey_v"
                android:paddingBottom="@dimen/_75sdp">

                <LinearLayout
                    android:id="@+id/lay_mrn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_blue_style_bg_v"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_30sdp"
                    android:paddingBottom="@dimen/_35sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/register_number"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_big"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/reg_content"
                        android:textColor="#a3c9f0"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/country_code"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/et_country_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_80sdp"
                        android:background="@color/color_ed_fill"
                        android:drawableEnd="@drawable/ic_drop_down"
                        android:drawablePadding="@dimen/_5sdp"
                        android:enabled="false"
                        android:gravity="start"
                        android:inputType="number"
                        android:maxLength="50"
                        android:padding="@dimen/_8sdp"
                        android:text="Saudi(+96)"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/your_mobile_number"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/et_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_80sdp"
                        android:background="@color/color_ed_fill"
                        android:gravity="start"
                        android:inputType="number"
                        android:maxLength="14"
                        android:padding="@dimen/_8sdp"
                        android:text="1234-5670-8909"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lay_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_90sdp"
                android:background="@drawable/btn_sign_up"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_50sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_50sdp"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textColor="@color/button_click_text_white_blue"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
