<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_bg_color"
    android:orientation="vertical"
    tools:context="sa.med.imc.myimc.WayFinderMap.WayFinderMapActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/ic_blue_style_bg_v" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/ic_logo_map" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b31f1f"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="@string/clinic_map"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_normal" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_text"
        android:layout_below="@+id/lay"
        android:background="@color/design_bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_350sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_map" />

            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorWhite"
                android:padding="@dimen/_5sdp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                android:padding="@dimen/_5sdp"
                android:text="Lobby Area" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:drawableEnd="@drawable/ic_arrow_up"
        android:drawablePadding="@dimen/_5sdp"
        android:padding="@dimen/_15sdp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing" />

</RelativeLayout>