<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_bg_color"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <RelativeLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back_blue" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/visit_detail"
                android:textColor="#005497"
                android:textSize="@dimen/text_size_big"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_toolbar"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:id="@+id/relative_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_your_appointment_complete"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/completed"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".40"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_month_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_size_extra_big"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_size_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".40"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_size_extra_big"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_time_am_pm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_size_normal" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/lay_doc_profile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.20">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iv_profile"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:background="@drawable/white_circle_nin"
                                    android:src="@drawable/male_img"
                                    app:civ_border_color="@color/colorWhite"
                                    app:civ_border_width="1dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_toEndOf="@+id/iv_profile"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_doctor_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/text_size_small"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_clinic_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/text_size_extra_small" />

                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <LinearLayout
                                android:id="@+id/lay_btn_add_rating"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/bt_home_white"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_star_yellow"
                                    android:drawablePadding="@dimen/_4sdp"
                                    android:gravity="center"
                                    android:text="@string/add_rating"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/text_size_small" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/lay_prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/background_home_option"
                android:padding="@dimen/_13sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_prescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_prescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_prescription"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prescription_"
                        android:textColor="@color/text_color_home_blue"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_perscription"
                        android:textColor="@color/text_grey_color"
                        android:textSize="@dimen/text_size_extra_small" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_lab_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_home_option"
                android:padding="@dimen/_13sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_book"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lab_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_book"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lab_reports"
                        android:textColor="@color/text_color_home_blue"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_lab_reports1"
                        android:textColor="@color/text_grey_color"
                        android:textSize="@dimen/text_size_extra_small" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_radiology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_home_option"
                android:padding="@dimen/_13sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_med"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_radiology_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_med"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radiology_reports"
                        android:textColor="@color/text_color_home_blue"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_lab_reports1"
                        android:textColor="@color/text_grey_color"
                        android:textSize="@dimen/text_size_extra_small" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_sick_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_home_option"
                android:padding="@dimen/_13sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_sic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sick_leave" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/iv_sic"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sick_leave_report"
                        android:textColor="@color/text_color_home_blue"
                        android:textSize="@dimen/text_size_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_lab_reports1"
                        android:textColor="@color/text_grey_color"
                        android:textSize="@dimen/text_size_extra_small" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>