<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_bg_color">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/ic_blue_style_bg_v_calen" />

        <RelativeLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_back_" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_toStartOf="@+id/iv_filter"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_filter" />
        </RelativeLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_toolbar"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/health_tips"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_big"
            android:visibility="visible" />

        <sa.med.imc.myimc.Utils.CustomTypingEditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_title"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_search_grey"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="100"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ed_search"
            android:layout_marginTop="@dimen/_5sdp"
            android:outlineSpotShadowColor="@color/app_green">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_search">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_health_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_40sdp" />

                <TextView
                    android:id="@+id/tv_load_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_health_tips"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/load_more"
                    android:textColor="@color/text_blue_color"
                    android:textSize="@dimen/text_size_big"
                    android:visibility="gone" />
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/content_no_data_no_bg" />

        <RelativeLayout
            android:id="@+id/mayo_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/blue_circle"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:paddingTop="@dimen/_3sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/mayo_logo" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/content_no_network" />

    <include layout="@layout/content_time_out" />

    <ImageView
        android:id="@+id/iv_back_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back_blue"
        android:visibility="gone" />
</RelativeLayout>