<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/id_searc_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">


                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/iv_close"
                    android:background="@color/colorWhite"
                    android:drawableStart="@drawable/ic_search_grey"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_close_g" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_searc_lay"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_40sdp">

                <RelativeLayout
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_records"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_2sdp" />

                    <TextView
                        android:id="@+id/tv_load_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_records"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/load_more"
                        android:textColor="@color/text_blue_color"
                        android:textSize="@dimen/text_size_big"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_bar_load"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_load_more"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone" />


                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

            <include
                layout="@layout/content_no_network"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/id_searc_lay" />

            <include
                layout="@layout/content_time_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/id_searc_lay" />

            <include
                layout="@layout/content_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/id_searc_lay" />


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>