<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_bg_color"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_navigation_guest_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/blue_bg_cal"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemHorizontalPadding="@dimen/_25sdp"
        app:itemTextAppearance="@style/menuText"
        app:itemIconTint="@color/nav_click_icon_change"
        app:itemTextColor="@color/nav_click_icon_change"
        app:menu="@menu/activity_guest_drawer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_30sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_en_selected"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="EN"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_arabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_ar_unselected"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="عربى"
                    android:textColor="@color/text_color_home_blue"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
