<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg">

        <RelativeLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/telemedcinice_consent_form"
                android:textColor="#005497"
                android:textSize="@dimen/text_size_big"
                android:visibility="visible" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_toolbar"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:paddingBottom="@dimen/_50sdp"
            android:scrollbarSize="@dimen/_4sdp"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tccc"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_no_c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bt_disagree"
                        android:gravity="center"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_normal" />


                    <TextView
                        android:id="@+id/tv_yes_c"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_consent"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/proceed_to_booking"
                        android:textColor="@color/button_click_text_white_blue"
                        android:textSize="@dimen/text_size_normal" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:buttonTint="@color/black"
                    android:gravity="top|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/i_certify_not_exp_heath"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal1" />


                <CheckBox
                    android:id="@+id/check2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/check1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:buttonTint="@color/black"
                    android:gravity="top|start"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/i_certify_take_care_under_teleheath"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal1" />

                <TextView
                    android:id="@+id/tccc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/check2"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/note_imc_not_liable"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_extra_small"
                 />


                <WebView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:justificationMode="inter_word"
                    android:padding="@dimen/_10sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:textColor="@color/grey_dark_color"
                    android:textSize="@dimen/text_size_normal" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


        <!--        <LinearLayout-->
        <!--            android:id="@+id/lay_btn_done"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginStart="@dimen/_40sdp"-->
        <!--            android:layout_marginTop="@dimen/_10sdp"-->
        <!--            android:layout_marginEnd="@dimen/_40sdp"-->
        <!--            android:layout_marginBottom="@dimen/_20sdp"-->
        <!--            android:background="@drawable/btn_sign_up"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingStart="@dimen/_50sdp"-->
        <!--            android:paddingTop="@dimen/_10sdp"-->
        <!--            android:paddingEnd="@dimen/_50sdp"-->
        <!--            android:paddingBottom="@dimen/_10sdp">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/done"-->
        <!--                android:textColor="@color/button_click_text_white_blue"-->
        <!--                android:textSize="@dimen/text_size_normal" />-->
        <!--        </LinearLayout>-->

    </RelativeLayout>
</RelativeLayout>
