<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_bg"
    android:padding="@dimen/_7sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">


        <LinearLayout
            android:id="@+id/lay_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/edit_profile"
                android:textAllCaps="true"
                android:textColor="#005497"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/email_address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:gravity="start"
                android:inputType="textEmailAddress"
                android:maxLength="80"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/address_en"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:gravity="start"
                android:maxLength="150"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ,1234567890"
                android:maxLines="3"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/address_ar"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/et_address_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:gravity="start"
                android:maxLength="150"
                android:maxLines="3"
                android:digits="غظضذخثتشرقصجفعسنملةىكيطئءؤحزوهدبا, 1234567890"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:id="@+id/lay_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn_sign_up"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_50sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_50sdp"
                android:paddingBottom="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textColor="@color/button_click_text_white_blue"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_grey_circle"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_pop_cancel" />

</RelativeLayout>