<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_bg_color"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chat_bottom_lay"
                android:clipToPadding="false"
                android:paddingStart="@dimen/_2sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_40sdp"
                android:scrollbarFadeDuration="5"
                android:scrollbars="vertical" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_no_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chat_bottom_lay"
                android:gravity="center"
                android:text="@string/no_result"
                android:textStyle="italic"
                android:visibility="gone" />

            <include
                android:id="@+id/chat_bottom_lay"
                layout="@layout/chat_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:theme="@style/AppTheme.AppBarOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/mayo_clinic"
                android:textColor="@color/text_blue_color"
                android:textSize="@dimen/text_size_big"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_color" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pd_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_toolbar"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>