<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View"/>
        <variable
            name="showProgress"
            type="Boolean" />
        <variable
            name="showList"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{showList?View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ProgressBar
            android:visibility="@{showProgress?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>