<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_bg_color"
    android:clickable="true"
    android:focusable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:background="@drawable/ic_blue_style_bg_v_calen" />

        <RelativeLayout
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/spartan_semibold"
                android:text="@string/activity"
                android:textColor="#ffffff"
                android:textSize="17.7sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_toolbar"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/background_home_option"
                android:paddingBottom="@dimen/_25sdp">

                <TextView
                    android:id="@+id/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/spartan_bold"
                    android:text="@string/today"
                    android:textColor="@color/color_ed_green"
                    android:textSize="16.8sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_dates" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/spartan_bold"
                    android:text="@string/steps_counter"
                    android:textColor="@color/color_blue_progress"
                    android:textSize="16.8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/today" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/_8000_goal"
                    android:textColor="@color/black"
                    android:textSize="11.2sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lay_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView22">


                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:progress="0">

                    </ProgressBar>

                    <ImageView
                        android:id="@+id/step"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:src="@drawable/ic_steps"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/step_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spartan_extrabold"
                        android:text="0"
                        android:textColor="@color/color_ed_green"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/step" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="48dp"
                        android:fontFamily="@font/spartan_medium"
                        android:text="@string/steps"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_walking_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/spartan_bold"
                    android:text="@string/walking_distance"
                    android:textColor="@color/color_ed_green"
                    android:textSize="16.8sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lay_progress" />


                <LinearLayout
                    android:id="@+id/lay_walking_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_walking_distance">

                    <LinearLayout
                        android:id="@+id/lay_map"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/sleep_cycle_back"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_map"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/map_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/spartan_bold"
                            android:text="0.00"
                            android:textColor="@color/color_blue_progress"
                            android:textSize="15.7sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/map" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/km"
                            android:textColor="@color/black"
                            android:textSize="9.7sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_fire"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/sleep_cycle_back"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_fire"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fire_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/spartan_bold"
                            android:text="0.0"
                            android:textColor="@color/color_blue_progress"
                            android:textSize="15.7sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fire" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="Kcal"
                            android:textColor="@color/black"
                            android:textSize="9.7sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/sleep_cycle_back"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/alarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/ic_alaram" />

                        <TextView
                            android:id="@+id/alarm_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/spartan_bold"
                            android:text="0"
                            android:textColor="@color/color_blue_progress"
                            android:textSize="15.7sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/move_minutes"
                            android:textColor="@color/black"
                            android:textSize="9.7sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_exercise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/spartan_bold"
                    android:text="Exercise Time"
                    android:textColor="@color/color_ed_green"
                    android:textSize="16.8sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lay_walking_distance" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/sleep_cycle_back"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_exercise_time">

                    <ImageView
                        android:id="@+id/running"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_activity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_running_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/spartan_bold"
                        android:text="Running Time"
                        android:textColor="@color/color_blue_progress"
                        android:textSize="15.8sp"
                        app:layout_constraintBottom_toBottomOf="@id/running"
                        app:layout_constraintStart_toEndOf="@id/running"
                        app:layout_constraintTop_toTopOf="@id/running" />

                    <TextView
                        android:id="@+id/Time_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/spartan_bold"
                        android:text="0.01"
                        android:textColor="@color/color_blue_progress"
                        android:textSize="15.8sp"
                        app:layout_constraintStart_toStartOf="@id/tv_running_time"
                        app:layout_constraintTop_toBottomOf="@id/tv_running_time" />


                    <TextView
                        android:id="@+id/digit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:fontFamily="@font/spartan_bold"
                        android:text="0.01"
                        android:textColor="@color/color_blue_progress"
                        android:textSize="15.8sp"
                        app:layout_constraintBottom_toBottomOf="@id/Time_count"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/Time_count" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:text="Distance (km)"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tv_running_time"
                        app:layout_constraintTop_toBottomOf="@id/Time_count" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:text="Pace (km)"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@id/distance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/distance" />

                    <ImageView
                        android:id="@+id/map_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_map_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/distance" />

                    <ProgressBar
                        android:id="@+id/customProgress"
                        style="@style/CustomProgressBar"
                        android:layout_width="0dp"
                        android:layout_height="13dp"
                        android:progress="30"
                        app:layout_constraintBottom_toBottomOf="@id/map_location"
                        app:layout_constraintEnd_toStartOf="@id/flag_run"
                        app:layout_constraintStart_toEndOf="@+id/map_location"
                        app:layout_constraintTop_toTopOf="@id/map_location" />

                    <ImageView
                        android:id="@+id/flag_run"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/ic_flag_run"
                        app:layout_constraintBottom_toBottomOf="@id/map_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView16" />


                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/btn_sign_up"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Start"
                        android:textColor="@color/button_click_text_white_blue"
                        android:textSize="@dimen/text_size_normal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/tv_finish"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/map_location" />


                    <TextView
                        android:id="@+id/tv_finish"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:background="@drawable/back_finsh"
                        android:gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Finish"
                        android:textColor="@color/button_click_text_white_blue"
                        android:textSize="@dimen/text_size_normal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_start"
                        app:layout_constraintTop_toBottomOf="@id/flag_run" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:paddingStart="32dp"
                    android:paddingTop="32dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="24dp"
                    android:scrollbars="horizontal"
                    android:scrollbarSize="5dp"
                    android:scrollbarThumbHorizontal="@color/color_ed_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</RelativeLayout>