<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_rounded_bottom_sheet"
        android:layout_height="match_parent">

        <sa.med.imc.myimc.CenteredToolbar
            app:title="@{title}"
            app:navigationIcon="@drawable/ic_back_blue"
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_add_health_value_sheet"
            />

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_add_value"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>