<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_3sdp"
    android:orientation="vertical"
    android:id="@+id/cardview"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/lay_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/time_slot_bg"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/lay_m"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_physician_pic"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/yellow_circle" />

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/ic_record_bg" />

            <ImageView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/ic_record_item" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_toEndOf="@+id/lay_m"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_report_examination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:textColor="@color/app_red"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:text="12/03/2019"
                android:textColor="@color/nav_title_color"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_exam_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:textColor="@color/nav_title_color"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lay_b"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/tv_view_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_next"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/view_report"
                android:textColor="@color/text_blue_color"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>