<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_green"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/_5sdp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>
