<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:elevation="@dimen/_3sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/lay_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/time_slot_bg"
        android:gravity="center">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/baby_fitaihi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_image"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Lorem Ipsum"
                android:textColor="@color/text_blue_color"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120.9 (10% off)"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:progressTint="#f79e00"
                android:rating="4" />

            <TextView
                android:id="@+id/tv_view_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@color/text_blue_color"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/view_product"
                android:textColor="@color/button_click_text_white_blue"
                android:textSize="@dimen/text_size_small" />


        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>