<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SYSQUO.Selection.SelectionActivity"
    android:paddingStart="@dimen/_30sdp"
    android:paddingEnd="@dimen/_30sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@drawable/selectionbackg"
    android:backgroundTint="@color/backgroundBG">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sysquo_rounded_corners"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="@dimen/_20sdp"
        android:onClick="clickToStartVideoCall">
        <ImageView
            android:id="@+id/IV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sysquo_ic_videocall"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/black"
            android:text="@string/app_call_doctor"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sysquo_ic_forwardarrow"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:onClick="clickToStartVideoCall"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sysquo_rounded_corners"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"
        android:onClick="clickToStartChat">
        <ImageView
            android:id="@+id/IV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sysquo_ic_chat"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/app_chat"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sysquo_ic_forwardarrow"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:onClick="clickToStartChat"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sysquo_rounded_corners"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:onClick="clickToStartEmergencyCall">
        <ImageView
            android:id="@+id/IV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sysquo_ic_videocall"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/app_emergencyall"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sysquo_ic_forwardarrow"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:onClick="clickToStartChat"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_200sdp"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/englishLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="5"
            android:background="@drawable/sysquo_white_rect"
            android:gravity="center"
            android:onClick="englishClick"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/englishIV"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/sysquo_ic_us_flag" />
            <TextView
                android:id="@+id/englishTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/englishIV"
                android:layout_centerHorizontal="true"
                android:text="@string/english"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/arabicLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="5"
            android:background="@drawable/sysquo_white_rect"
            android:gravity="center"
            android:onClick="arabicClick"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/arabicIV"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/sysquo_ic_sa_flag" />
            <TextView
                android:id="@+id/arabicTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/arabicIV"
                android:layout_centerHorizontal="true"
                android:text="@string/arabic"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>