<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutMain"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingEnd="@dimen/_15sdp"
    android:paddingStart="@dimen/_30sdp">

    <LinearLayout
        android:id="@+id/LayoutMain_Sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/sysquo_chat_send">
        <LinearLayout
            android:id="@+id/LinearLayoutMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:visibility="gone"
            android:weightSum="5">
        <TextView
            android:id="@+id/TextViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:weightSum="5"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:layout_gravity="center|top"
                android:gravity="center|top">
            <ImageView
                android:id="@+id/ImageView_Icon_Image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/sysquo_image_icon"/>
            </LinearLayout>
            <TextView
                android:id="@+id/TextView_Image_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:layout_weight="4"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/text_size_normal"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:layout_gravity="center|top"
                android:gravity="center|top">
            <ImageView
                android:id="@+id/ImagevIew_Download_Image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/sysquo_noti_download"
                app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayoutPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|start"
            android:gravity="center|start"
            android:visibility="gone"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:layout_gravity="center|top"
                android:gravity="center|top">
            <ImageView
                android:id="@+id/ImageView_Icon_Pdf"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/sysquo_pdf"/>
            </LinearLayout>
            <TextView
                android:id="@+id/TextView_Pdf_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:layout_weight="4"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/text_size_normal"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:layout_gravity="center|top"
                android:gravity="center|top">
            <ImageView
                android:id="@+id/ImageView_Download_PDF"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/sysquo_noti_download"
                app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center|end"
            android:layout_gravity="center|end">

            <TextView
                android:id="@+id/textViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:gravity="end"
                android:textSize="@dimen/text_size_extra_small2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>